.footer-container {
    background-color: black;
    padding: 20px;
    text-align: center;
    color: purple;
}

.footer-content {
    max-width: 800px;
    margin: auto;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}

.icon-purple {
    --sds-c-icon-color-foreground-default: purple;
}

.footer-text p {
    margin: 5px 0;
    color: purple;
    font-weight: 400;
}

.footer-contact p {
    margin: 8px 0;
    color: purple;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-contact a {
    color: purple;
    text-decoration: none;
    margin-left: 8px;
}

.footer-contact a:hover {
    text-decoration: underline;
}

.footer-contact span {
    margin-left: 8px;
}
