<template>
    <lightning-card title="Upcoming Events" icon-name="standard:event">
        <div class="slds-p-around_medium">
            <template if:true={events}>
                <div class="event-grid">
                    <template for:each={events} for:item="event">
                        <div key={event.Id} class="event-tile">
                            <div class="event-header">{event.Name}</div>
                            <div class="event-body">
                                <p><lightning-icon icon-name="utility:date_time" size="x-small"></lightning-icon> {event.Start_Date__c}</p>
                                <p><lightning-icon icon-name="utility:location" size="x-small"></lightning-icon> {event.Venue__c}</p>

                                <div class="event-actions">
                                    <lightning-button label="Details" variant="neutral" onclick={handleViewEvent} data-id={event.Id}></lightning-button>
                                    <lightning-button label="Book Now" variant="brand" onclick={handleBookTicket} data-id={event.Id}></lightning-button>
                                </div>
                            </div>
                        </div>
                    </template>
                </div>
            </template>
            <template if:false={events}>
                <p>No upcoming events found</p>
            </template>
        </div>
    </lightning-card>

    <!-- Ticket Booking Modal -->
    <template if:true={showBookingModal}>
        <section role="dialog" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close" onclick={closeBookingModal}>
                        <lightning-icon icon-name="utility:close" size="small"></lightning-icon>
                    </button>
                    <h2 class="slds-modal__title">Book Ticket</h2>
                </header>

                <div class="slds-modal__content slds-p-around_medium">
                    <lightning-record-edit-form object-api-name="Ticket__c" onsuccess={handleSuccess} onerror={handleError}>
                        <lightning-messages></lightning-messages>

                        <lightning-input-field field-name="Name"></lightning-input-field>
                        <lightning-input-field field-name="Ticket_Type__c" readonly="true" value={price}></lightning-input-field>
                        <lightning-output-field field-name="Price__c"></lightning-output-field>
                        <lightning-input-field field-name="Status__c"></lightning-input-field>
                        <lightning-input-field field-name="Check_in_Status__c"></lightning-input-field>
                        <lightning-input-field field-name="Purchase_Date__c"></lightning-input-field>
                        <lightning-input-field field-name="Event_Detail__c" readonly="true" value={selectedEventId}></lightning-input-field>
                        <lightning-input-field field-name="Contactmd__c" value={contactId}></lightning-input-field>

                        <div class="slds-modal__footer">
                            <lightning-button label="Cancel" variant="neutral" onclick={closeBookingModal}></lightning-button>
                            <lightning-button label="Submit" variant="brand" type="submit"></lightning-button>
                        </div>
                    </lightning-record-edit-form>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>