/* Main card styling */
.event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
}

.event-tile {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.event-tile:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.event-header {
    background: #c100d2;
    color: white;
    padding: 12px 16px;
}

.event-name {
    font-size: 18px;
    font-weight: 600;
}

.event-body {
    padding: 16px;
}

.event-details {
    margin-bottom: 16px;
}

.event-details p {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    color: #444;
}

.event-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
}

/* Button styling */
.details-btn {
    --slds-c-button-neutral-color-background: #f5f5f5;
    --slds-c-button-neutral-color-border: #dddbda;
    --slds-c-button-text-color: #2a2a2a;
    --slds-c-button-radius-border: 4px;
}

.book-btn {
    --slds-c-button-brand-color-background: #c100d2;
    --slds-c-button-brand-color-border: #bd00d2;
    --slds-c-button-text-color: white;
    --slds-c-button-radius-border: 4px;
}

/* Empty state styling */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background: #f8f9fd;
    border-radius: 8px;
    color: #666;
}

.empty-state lightning-icon {
    margin-bottom: 16px;
}

/* Event detail modal styling */
.event-detail-container {
    padding: 16px;
}

.event-header-detail {
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 12px;
}

.event-header-detail h3 {
    font-size: 24px;
    font-weight: 600;
    color: #c100d2;
}

.event-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 12px;
    background: #f8f9fd;
    border-radius: 6px;
}

.info-label {
    font-size: 12px;
    color: #666;
    margin-bottom: 4px;
}

.info-value {
    font-weight: 600;
    color: #2a2a2a;
}