.about-container {
    padding: 40px;
    background-color: #f9f9f9;
    text-align: center;
}

.about-header h1 {
    font-size: 32px;
    color: #333;
}

.highlight {
    color: #d900ff;
}

.about-content {
    max-width: 800px;
    margin: auto;
    font-size: 18px;
    line-height: 1.6;
}

.about-content ul {
    list-style-type: none;
    padding: 0;
}

.about-content li {
    background: #d900ff;
    color: #fff;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}

.loading {
    font-size: 18px;
    color: #777;
}
