<template>
    <div class="carousel-container">
        <div class="carousel">
            <template for:each={imagesWithClass} for:item="image">
                <div class={image.className} key={image.id}>
                    <img src={image.src} alt={image.altText} />
                </div>
            </template>
            <button class="carousel-control prev" onclick={previousSlide}>&#10094;</button>
            <button class="carousel-control next" onclick={nextSlide}>&#10095;</button>
        </div>
    </div>
</template>
