<template>
    <lightning-card title="Event Details">
        <p><strong>Event Name:</strong> {eventName}</p>
        <p><strong>Start Date:</strong> {startDate}</p>
        <p><strong>Venue:</strong> {venue}</p>

        <div class="slds-m-top_medium">
            <lightning-button label="Book Ticket" variant="brand" onclick={handleShowForm} class="slds-m-left_small"></lightning-button>
        </div>
    </lightning-card>

    <template if:true={showForm}>
        <lightning-card title="Book Ticket">
            <lightning-record-edit-form>
                <div class="slds-grid slds-wrap slds-p-around_medium">

                    <!-- Ticket Name -->
                    <lightning-input class="slds-col slds-size_1-of-1" label="Ticket Name" required value={ticketName} onchange={handleInputChange} data-field="ticketName"></lightning-input>

                    <!-- Ticket Type -->
                    <lightning-combobox class="slds-col slds-size_1-of-1" label="Ticket Type" options={ticketTypeOptions} value={ticketType} onchange={handleInputChange} data-field="ticketType" required></lightning-combobox>

                    <!-- Price (Auto-filled & Read-Only) 
                    <lightning-input type="number" class="slds-col slds-size_1-of-1" label="Price" value={price} disabled></lightning-input>-->

                    <!-- Status -->
                    <lightning-combobox class="slds-col slds-size_1-of-1" label="Status" options={statusOptions} value={status} onchange={handleInputChange} data-field="status" required></lightning-combobox>

                    <!-- Check-in Status -->
                    <lightning-combobox class="slds-col slds-size_1-of-1" label="Check-in Status" options={checkinStatusOptions} value={checkinStatus} onchange={handleInputChange} data-field="checkinStatus"></lightning-combobox>

                    <!-- Contact Lookup -->
                    <lightning-input-field class="slds-col slds-size_1-of-1" field-name="Contactmd__c" onchange={handleContactmdChange}></lightning-input-field>

                    <!-- Book Now Button -->
                    <lightning-button class="slds-m-top_medium" variant="brand" label="Book Now" onclick={handleSubmit}></lightning-button>
                </div>
            </lightning-record-edit-form>
        </lightning-card>
    </template>
</template>
